# Umvel

./: CRUD.sln
CRUD/: CRUD.csproj  CRUD.db  Program.cs
CRUD/Controllers/: CustomerController.cs  ProductsController.cs  SalesController.cs
CRUD/DTO/: CustomerDTO.cs  ProductDTO.cs  SaleDTO.cs  SaleResponseDTO.cs
CRUD/Enums/: Enums.cs
CRUD/Mapper/: CustomerProfile.cs  ProductProfile.cs  SaleProfile.cs
CRUD/Middlewares/: ExceptionMiddleware.cs
CRUD/Migrations/: 20230629233340_InitialCreation.Designer.cs  20230629233340_InitialCreation.cs  20230630170317_AddStatusToSales.Designer.cs  20230630170317_AddStatusToSales.cs  CRUDDbContextModelSnapshot.cs
CRUD/Models/: CRUDDbContext.cs  Concept.cs  Customer.cs  Product.cs  Sale.cs
CRUD/Properties/: launchSettings.json
CRUD/Repositories/: CustomerRepository.cs  GenericRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IProductsRepository.cs  ISalesRepository.cs  ProductsRepository.cs  SalesRepository.cs
CRUD/Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  ISalesService.cs  ProductsService.cs  SalesService.cs
CRUD/Tests/Controllers/: CustomersControllerTest.cs
CRUD/Tests/Repositories/: GenericRepositoryTest.cs  SalesRepositoryTest.cs
CRUD/Tests/Services/: CustomerServiceTest.cs
